.dashboard {
   display: flex;
   min-height: 100vh;
   flex-direction: column;
}

.sidebar {
   width: 100%;
   background-color: var(--bg-color-sidebar);
   padding: 20px 20px 0 20px;
   display: flex;
   flex-direction: column;
   gap: 20px;
   color: white;

   &.active {
      max-height: 500px;
   }
}

.sidebarContainer {
   display: flex;
   justify-content: space-between;
   align-items: center;
   & .sidebarTitle {
      color: white;
   }
}

.sectionBtns {
   display: flex;
   flex-direction: column;
   gap: 8px;
   flex: 1;
   max-height: 0;
   overflow: hidden;
   max-height: 500px;
   margin-top: 15px;
   transition: var(--transition-slow);
}

.sectionBtn {
   background: none;
   color: white;
   text-align: left;

   &.active {
      background-color: var(--color-secondary);
      font-weight: bold;
   }
}

.logoutBtn {
   background-color: var(--color-logout);
   margin-top: auto;
   margin-bottom: 20px;
}

.mainContent {
   flex-grow: 1;
   padding: 20px;
   background-color: var(--bg-color-secondary);

   & .content {
      max-width: 1200px;
      margin: 0 auto;

      & .placeholder {
         background: white;
         padding: 20px;
         border-radius: 8px;
         box-shadow: var(--shadow-sm);
         margin-top: 30px;
         display: flex;
         flex-direction: column;
         gap: 20px;

         & .createContainer {
            display: flex;
            gap: 20px;

            & input {
               flex: 1;
               /* border: 1px solid red; */
            }
         }
      }

      & .stats {
         display: flex;
         flex-direction: column;
         gap: 20px;
         margin-top: 30px;

         & .statCard {
            background: white;
            padding: 20px;
            border-radius: var(--border-radius-md);
            box-shadow: var(--shadow-sm);
            flex: 1;
         }
      }
   }
}

/* Slider section */
.sliderImgsContainer {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
   gap: 20px;

   & .sliderImg {
      padding: 5px;
      background-color: var(--bg-color-sidebar);
      border-radius: var(--border-radius-md);
      box-shadow: var(--shadow-sm);

      & img {
         width: 100%;
         height: 250px;
         object-fit: cover;
         border-radius: var(--border-radius-sm);
      }
   }
}
/* Restaurant section */
.categoryTabs {
   display: flex;
   justify-content: center;
   gap: 10px;
   margin-bottom: 35px;

   & .tabBtn {
      background: var(--color-inactive);
   }

   & .active {
      background: var(--color-secondary);
   }
}

.actionBtns {
   margin: 10px;
   display: flex;
   /* gap: 10px; */

   & button {
      flex: 1;
   }
}

.menuItems {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   gap: 25px;

   & .menuItem {
      border-radius: var(--border-radius-md);
      box-shadow: var(--shadow-sm);
      overflow: hidden;
      transition: var(--transition-normal);

      /* &:hover { */
      /*    transform: translateY(-5px); */
      /* } */

      & .itemImage {
         height: 200px;

         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
      }

      & .itemInfo {
         padding: 15px;
      }

      & .itemPrice {
         color: #e91e63;
         font-weight: bold;
      }

      .itemDesc {
         color: #666;
         margin: 5px 0 0 0;
      }
   }
}

.sliderAddImage {
   background-color: var(--color-create);
}

.createBtnContainer {
   display: flex;
   justify-content: center;
   align-items: center;
}
.createBtn {
   background-color: var(--color-create);
   width: 100%;
   height: 100%;
   max-width: 130px;
   max-height: 100px;
   border-radius: var(--border-radius-md);
}
.editBtn {
   background-color: var(--color-edit);
}
.deleteBtn {
   background-color: var(--color-delete);
}

/* Desktop styles */
@media (min-width: 768px) {
   .dashboard {
      flex-direction: row;
   }

   .sidebar {
      width: 300px;
      min-width: 250px;
      height: 100vh;
      position: sticky;
      top: 0;
   }

   .sectionBtns {
      max-height: none;
      margin-top: 20px;
      transition: none;
   }

   .stats {
      flex-direction: row;
   }
}

@media (max-width: 767px) {
   .sidebar {
      overflow: hidden;
   }

   .sidebar.active {
      max-height: 500px;
   }

   .sectionBtns {
      max-height: 0;
      overflow: hidden;
      margin-top: 0;
   }

   .sidebar.active .sectionBtns {
      max-height: 500px;
   }
}
