.categoryTabs {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   margin-bottom: 25px;
   gap: 10px 90px;

   & div {
      display: flex;
      gap: 10px;
   }

   & .tabBtn {
      color: var(--color-secondary);
      border: 2px solid var(--color-secondary);
      background-color: transparent;
   }

   & .active {
      color: white;
      background: var(--color-secondary);
   }
}

.menuItems {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   gap: 25px;

   & .menuItem {
      border-radius: var(--border-radius-md);
      box-shadow: var(--shadow-sm);
      overflow: hidden;
      transition: var(--transition-normal);
      position: relative;

      &:hover {
         .deleteBtn {
            opacity: 1;
         }
      }

      & .itemImage {
         height: 200px;

         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
      }

      & .itemInfo {
         padding: 15px;
      }

      & .itemPrice {
         color: #e91e63;
         font-weight: bold;
      }

      .itemDesc {
         color: #666;
         margin: 5px 0 0 0;
      }
   }
}

/* THIS SECTION IS BEING REPEATED FIX */
.actionBtns {
   margin: 10px;
   display: flex;
   /* gap: 10px; */

   & button {
      flex: 1;
   }
}

.createBtn {
   background-color: var(--color-primary);
}
.editBtn {
   color: var(--color-secondary);
   border: 2px solid var(--color-secondary);
   background-color: transparent;
}
.deleteBtn {
   position: absolute;
   top: 0px;
   right: 0px;
   margin: 5px;
   padding: 10px 15px;
   opacity: 0;
   background-color: var(--color-logout);
   box-shadow: var(--shadow-lg);
}
